# MyAsProject

./: .gitignore  index.html  local.properties  params.json  readme.md  readme.txt  settings.gradle
app/: build.gradle  channels.txt
app/libs/: myaar-debug.aar
app/src/androidTest/java/linming/myasproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnkproject/: JniMethod.java
app/src/main/java/linming/myasproject/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app2/: build.gradle
app2/src/androidTest/java/linming/app2/: ApplicationTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/linming/app2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/values/: strings.xml
myaar/: build.gradle  gradle.properties
myaar/src/androidTest/java/linming/myaar/: ApplicationTest.java
myaar/src/main/: AndroidManifest.xml
myaar/src/main/java/linming/myaar/: MainActivity.java  Utils.java
myjar/: build.gradle  gradle.properties
myjar/src/main/java/com/linming/: MyClass.java  MyUtils.java
myjar/src/test/java/com/linming/: MyTest.java
