apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "linming.app2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //设置私服
    repositories {
        maven {
            url 'http://10.10.10.253:8081/nexus/content/groups/public'
        }
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'


    //从私服引入
    compile 'com.twsz.app:myjar:0.0.1'
    compile 'com.twsz.app:MyAar:0.0.1@aar'
}
