apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "linming.myasproject"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //默认为官方版本
        manifestPlaceholders = [channel_param: "official"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //libs目录加入依赖
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    /*******多渠道 start **********/
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
        }
    }

    /**方法一 start **/
    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }
    /**方法一 end **/

    /** 方法二 start ****/
   /* productFlavors {
        xiaomi {}
        _360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }*/
    /** 方法二 end ****/

    /** 方法三 start 添加文件channels.txt，并在其中定义渠道**/
    //flavors()
    /** 方法三 end **/

    /*******多渠道 end **********/
}

def flavors() {
    def path = './channels.txt' //channels.txt的路径
    file(path).eachLine {
        line ->
            if(!line.startsWith("//")) {
                //动态创建productFlavor
                android.productFlavors.create(line, {
                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
                })

            }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    //引用libs的aar
    compile(name: 'myaar-debug', ext: 'aar')

    //引用libs的jar
    compile files('libs/myjar.jar')
}
